VITE_API="https://nfctron-frontend-seating-case-study-2024.vercel.app"
VITE_BASE_URL="http://localhost:5173/"
VITE_EMAIL="noreply@ondrejvseticka.com"
VITE_PASSWORD="Noreply321+"
VITE_RESEND="re_EKiWdPMP_G2Q6b4ghhtNvzHawTkNuH5Ff"